ALGORITHM SUM_Distinct
VAR
   tab1 : ARRAY_OF INTEGER[5]; 
   tab2 : ARRAY_OF INTEGER[4];// declaring the array and define its length.
   i,s : INTEGER; // declaring the index for each element in the array.
BEGIN
  // inserting the elements  in the array.
  Write('donner les elements de tab2 :')
  FOR i FROM 0 TO tab2.length-1 STEP 1  DO   // the index of arrays start from 0;
    Read(tab2[i]) // to access the element, we use the name_array[indexation]
  END_FOR
  FOR i FROM 0 TO tab1.length-1 STEP 1  DO   
    Read(tab1[i]) 
  END_FOR
//serching elements thaat does not repeat 
 s:=0;
  FOR i FROM 0 TO tab1.length-1 STEP 1  DO  
    
IF (NOT tab2.includes(tab1[i]) THEN
    s:=s+tab1[i];
END_IF 
  END_FOR
   FOR i FROM 0 TO tab2.length-1 STEP 1  DO  
    
IF (NOT tab1.includes(tab2[i]) THEN
    s:=s+tab2[i];
END_IF
 Write("la somme des elemnts distincts:")  
  Write(s);
  END